# National Law Information API (국가법령정보 공유서비스)
# Get your API key from: https://open.law.go.kr (법제처)
LAW_GO_KR_OC=virtual.esq


# Optional: API Base URL (default is set in code)
# LAW_GO_KR_BASE_URL=http://www.law.go.kr/DRF/lawService.do
